#
# Swiff Chart Generator 3 : Configuration file
#

# Specify the TrueType fonts directory (required if not manually specified)
TTFontsDir=

# Specify the maximum size of the cache in KB
#MaxCacheSize=10000

# Specify the cache name (relative to the web server root)
# Default is /charts_cache
#CacheName=

# Specify the private cache directory (optional)
# (absolute directory, not accessible through the web)
#PrivateCache=

# Set ForceCache to 1 if you want any request to use the cache
#ForceCache=1
